# hibernateTable

./: pom.xml
src/main/java/hbrnt/: HibernateUtil.java  Main.java
src/main/java/hbrnt/entity/: Course.java  CourseType.java  LinkedPurchaseList.java  PurchaseList.java  PurchaseListCompositeKey.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
src/test/java/hbrnt/: MainTest.java
